# PokemonApplication

./: .gitignore  KeystoreFile  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shrek/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shrek/pokemon/: MainActivity.kt  MainActivity2.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/shrek/pokemon/network/: ShrekAPI.kt
app/src/main/java/com/shrek/pokemon/network/api/: ApiResult.kt  apiCall.kt  gson.kt  retrofit.kt
app/src/main/java/com/shrek/pokemon/network/data/models/: ApiError.kt
app/src/main/java/com/shrek/pokemon/network/data/request/: GetPokemonRequest.kt  GetShakespearText.kt
app/src/main/java/com/shrek/pokemon/network/data/response/: GetPokemonResponse.kt
app/src/main/java/com/shrek/pokemon/network/repository/: MainRepository.kt
app/src/main/java/com/shrek/pokemon/network/service/: MainService.kt
app/src/main/java/com/shrek/pokemon/ui/: MainScreen.kt  Sample.kt
app/src/main/java/com/shrek/pokemon/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/shrek/pokemon/util/: InjectorUtils.kt  NavGraph.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/shrek/pokemon/: ExampleUnitTest.kt
gfmPartial/: index.md
gfmPartial/pokemon-library/: package-list
gfmPartial/pokemon-library/com.shrek.pokemonlibrary.client/: -pokemon-shakespeare-description-u-i.md  -pokemon-sprite-u-i.md  index.md
gfmPartial/pokemon-library/com.shrek.pokemonlibrary.client/-pokemon-client/: description-response.md  index.md  pokemon-sprite-response.md  search-pokemon-shakespeare-description.md  search-pokemon-sprite.md
gfmPartial/pokemon-library/com.shrek.pokemonlibrary.client/-pokemon-client/-builder/: -builder.md  build.md  index.md
gfmPartial/pokemon-library/com.shrek.pokemonlibrary.client/-pokemon-client/-companion/: index.md  instance.md
gfmPartial/pokemon-library/com.shrek.pokemonlibrary.network.api/: -t-i-m-e-o-u-t.md  api-call.md  create.md  index.md  retrofit-gson.md  retrofit.md
gfmPartial/pokemon-library/com.shrek.pokemonlibrary.network.api/-api-result/: -api-result.md  error-message.md  error.md  index.md  is-error.md  is-in-progress.md  is-success.md  result-state.md  result.md  success.md
gfmPartial/pokemon-library/com.shrek.pokemonlibrary.network.api/-api-result/-companion/: error.md  index.md  success.md
gfmPartial/pokemon-library/com.shrek.pokemonlibrary.network.api/-result-state/: index.md
gfmPartial/pokemon-library/com.shrek.pokemonlibrary.network.api/-result-state/-e-r-r-o-r/: index.md
gfmPartial/pokemon-library/com.shrek.pokemonlibrary.network.api/-result-state/-i-n_-p-r-o-g-r-e-s-s/: index.md
gfmPartial/pokemon-library/com.shrek.pokemonlibrary.network.data.models/: index.md  to-pokemon-api-result.md  to-pokemon-error.md
gfmPartial/pokemon-library/com.shrek.pokemonlibrary.network.data.models/-api-error/: -api-error.md  error.md  index.md
gfmPartial/pokemon-library/com.shrek.pokemonlibrary.network.data.models/-pokemon-api-result/: -pokemon-api-result.md  error.md  index.md  is-error.md  is-in-progress.md  is-success-non-null.md  is-success.md  result-state.md  result.md
gfmPartial/pokemon-library/com.shrek.pokemonlibrary.network.data.models/-pokemon-error/: -pokemon-error.md  error-message.md  http-failure-code.md  index.md
gfmPartial/pokemon-library/com.shrek.pokemonlibrary.network.data.models/-pokemon-shakespeare-description/: -pokemon-shakespeare-description.md  description.md  img-url.md  index.md  name.md
gfmPartial/pokemon-library/com.shrek.pokemonlibrary.network.data.models/-pokemon-sprite/: -pokemon-sprite.md  img-url.md  index.md
gfmPartial/pokemon-library/com.shrek.pokemonlibrary.ui.theme/: -pokemon-library-theme.md  -purple200.md  -purple500.md  -purple700.md  -shapes.md  -teal200.md  -typography.md  index.md
gradle/wrapper/: gradle-wrapper.properties
javadocPartial/: allclasses.html  element-list  index.html  member-search-index.js  module-search-index.js  package-search-index.js  type-search-index.js
javadocPartial/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
pokemonLibrary/: build.gradle  proguard-rules.pro
pokemonLibrary/src/androidTest/java/com/shrek/pokemonlibrary/: ExampleInstrumentedTest.kt  PokemonUITest.kt
pokemonLibrary/src/main/: AndroidManifest.xml
pokemonLibrary/src/main/java/com/shrek/pokemonlibrary/: TestActivity.kt
pokemonLibrary/src/main/java/com/shrek/pokemonlibrary/client/: PokemonClient.kt  PokemonDataRepository.kt  PokemonUI.kt
pokemonLibrary/src/main/java/com/shrek/pokemonlibrary/client/datahelper/: PokemonDataRepository.kt
pokemonLibrary/src/main/java/com/shrek/pokemonlibrary/client/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
pokemonLibrary/src/main/java/com/shrek/pokemonlibrary/client/ui/: components.kt
pokemonLibrary/src/main/java/com/shrek/pokemonlibrary/datahelper/: PokemonDataRepository.kt
pokemonLibrary/src/main/java/com/shrek/pokemonlibrary/network/: ShrekAPI.kt
pokemonLibrary/src/main/java/com/shrek/pokemonlibrary/network/api/: ApiResult.kt  apiCall.kt  gson.kt  retrofit.kt
pokemonLibrary/src/main/java/com/shrek/pokemonlibrary/network/data/models/: ApiError.kt  GetPokemonResponse.kt  GetPokemonSpecies.kt  GetShakespearText.kt  PokemonApiResult.kt  PokemonShakespeareDescription.kt  PokemonSprite.kt  SearchPokemon.kt
pokemonLibrary/src/main/java/com/shrek/pokemonlibrary/network/repository/: MainRepository.kt
pokemonLibrary/src/main/java/com/shrek/pokemonlibrary/network/service/: MainService.kt
pokemonLibrary/src/main/java/com/shrek/pokemonlibrary/ui/: components.kt
pokemonLibrary/src/main/java/com/shrek/pokemonlibrary/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
pokemonLibrary/src/main/res/values/: strings.xml
pokemonLibrary/src/test/java/com/shrek/pokemonlibrary/: ExampleUnitTest.kt
(+31 files in other folders)
